NEXT_PUBLIC_API_KEY= AIzaSyCRgySiLXpKPPRd0tkCsVZrB8oT5E3vlko
NEXT_PUBLIC_AUTH_DOMAIN= french-soils.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= french-soils
NEXT_PUBLIC_STORAGE_BUCKET= french-soils.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID= 594736212843
NEXT_PUBLIC_APP_ID= 1:594736212843:web:9bcabd319c3944d7437a2e
